# 数据库连接的一些配置
# 文件编码方式需要修改为 utf-8

# 指定数据库驱动器
jdbc.driver=com.mysql.jdbc.Driver
# 指定数据库地址
jdbc.url=jdbc:mysql://localhost:3306/smartproperty?characterEncoding=utf8
# 用户名
jdbc.username=root
# 密码
jdbc.password=mysql0123

# 连接池最大连接数
maxPoolSize=20
# 连接池最小连接数  
minPoolSize=2
# 连接池初始化连接数
initialPoolSize=2
# 数据库连接池的连接最大空闲时间 
maxIdleTime=1
